// A1027
/*
    题意：给定三个 [0,168] 范围内的十进制数，将它们转换成 十三 进制后按顺序输出； 
    
    思路：由于本题数据范围 [0,168]，注意到 168 < 13^2， 故给定的整数x转换为十三进制后一定可以表示为两位数；可以取巧！
          即，x/13取下整可得高位；
	      x%13可得低位；
	  最终输出这两位数字即可。
	  需要注意的是，十三进制中，11,12,13要由 A，B，C表示，不妨开一个char型数组 radix[13] 来表示这种对应关系，详见程序；
	  
*/
#include<stdio.h>
char radix[13] = {
	'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C'
};

int main()
{
	int r, g, b;
	scanf("%d%d%d", &r,&g,&b);
	printf("#");
	
	printf("%c%c", radix[r/13],radix[r%13]);
	printf("%c%c", radix[g/13],radix[g%13]);
	printf("%c%c", radix[b/13],radix[b%13]);
	return 0;
}

