// B1023 组个最小数 
#include<stdio.h>
/*
	给若干个 0~9 的数字，可以按任意顺序排列这些数字，但必须全使用，目标：使得到的数尽可能小；0 不能做首位
	输入用例：在一行中给出 10 个非负整数，顺序表示 0~9 的个数； 
	
	贪心策略：
	   从 1~9 中选择个数不为 0 的最小的数输出，然后从 0~9 输出数字，每个数字输出次数为其剩余个数。
	   例如，最高位输出个数不为 0 的最小数 1，此后 1 的剩余个数 减去1，接着按剩余次数，从小到大一次输出所有数字；
	 
	注意：
	   由于 第一位 不能是 0，因此，第一个数字必须从 1~9 中选择最小的存在的数字，并且找到这样的数字之后要及时中断循环。
	    
*/

int main()
{
	int count[10]; // 记录 0~9 的个数
	for(int i=0; i<10; i++)
	{
		scanf("%d", &count[i]);
	}
	
	// 从 1~9 中选择 count 不为 0 的最小的数字 
	for(int i=1; i<10; i++)
	{
		if( count[i] > 0 )
		{
			printf( "%d", i);
			count[i]--;
			break;  // 找到一个之后就 break 
		}
	}
	
	// 从 0~9 中输出对应个数的数字 
	for(int i=0; i<10; i++)
	{
		for(int j=0; j<count[i]; j++)
		{
			printf("%d", i);
		}
	}
	return 0;
}

